#!/bin/bash
# shellcheck disable=SC2034
#
# MySQL / MariaDB configuration
#
BATS_MARIADB_DB_DRIVER="mysql"
BATS_MARIADB_DB_HOST="mariadb"
BATS_MARIADB_DB_PORT="3306"
BATS_MARIADB_DB_USER="example"
BATS_MARIADB_DB_PASSWORD="example"
BATS_MARIADB_DB_NAME="example"
BATS_MARIADB_ROOT_DB_PASSWORD="p4ssw0rd"

#
# PHP / Application configuration
#
BATS_PHP_FPM_MAX_CHILDREN="4"
BATS_PHP_FPM_REQUEST_MAX_MEMORY_IN_MEGABYTES="128"
BATS_CONTAINER_HEAP_PERCENT="0.80"
BATS_VARNISH_VCL_CONF_CUSTOM="/app/etc/varnish/bats.vcl"
BATS_PHP_VERSION="8.4.10"
BATS_AWS_CLI_VERSION="${AWS_CLI_VERSION:-2.27.25}"

#
# Containers configuration
#
BATS_CONTAINER_NETWORK_NAME="bats-local"
BATS_APP_TMP_VOLUME_NAME="app_tmp"
BATS_APP_VAR_VOLUME_NAME="app_var"
BATS_APP_ETC_VOLUME_NAME="app_etc"
BATS_APP_BIN_VOLUME_NAME="app_bin"
BATS_APP_CFG_VOLUME_NAME="app_cfg"
BATS_APP_SRC_VOLUME_NAME="app_src"
BATS_UID="$(id -u):$(id -g)"
BATS_NGINX_CONFIG_VOLUME_NAME="nginx_config"
